doctype html
html
  head
    meta name="robots" content="noindex, nofollow"
    title
      = "Admin | Qhalifarma"

    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    = csp_meta_tag
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application_admin'
    = stylesheet_pack_tag 'application'


  body
    = yield
