doctype html
html
  head
    title Sistema de solicitudes en línea
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application', media: 'all'
  body
    = yield
